<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        input{
            display: none;
        }
        #btn{
            padding: 12px 22px;
            background-color: #14926e;
            border-radius: 5px;
            font-weight: 600;
        }
        #main #btn:hover{
            background-color:#083d2e;
        }
    </style>
</head>
<body>
    <div id="main">
     <input type="file" name="" id="file">
     <div id="btn">
        Upload file
     </div>
    </div>
    <script src="script.js"></script>
</body>
</html>